// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#ifndef APSTUDIO_INVOKED
#include "grepWin.rc2"
#endif
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Switzerland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DES)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_SWISS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_GREPWIN             ICON                    "GrepWin.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_GREPWIN MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_GREPWIN ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  22, 17, 230, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_GREPWIN,IDC_MYICON,14,9,16,16
    LTEXT           "GrepWin Version 1.0",IDC_STATIC,49,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END

IDD_SEARCHDLG DIALOGEX 0, 0, 449, 348
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Search"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Search in",IDC_GROUPSEARCHIN,7,7,435,29
    EDITTEXT        IDC_SEARCHPATH,14,17,373,14,ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "...",IDC_SEARCHPATHBROWSE,400,17,36,14
    GROUPBOX        "Search",IDC_GROUPSEARCHFOR,7,41,435,82
    LTEXT           "Search for:",IDC_SEARCHFORLABEL,14,51,37,8
    EDITTEXT        IDC_SEARCHTEXT,14,60,373,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_REGEXOKLABEL,393,63,43,8
    LTEXT           "Replace with:",IDC_REPLACEWITHLABEL,14,76,44,8
    EDITTEXT        IDC_REPLACETEXT,14,86,373,14,ES_AUTOHSCROLL
    CONTROL         "Regex search",IDC_REGEXRADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,107,60,10
    CONTROL         "Text search",IDC_TEXTRADIO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,108,107,54,10
    PUSHBUTTON      "Add to Bookmarks",IDC_ADDTOBOOKMARKS,258,104,76,14
    PUSHBUTTON      "Bookmarks",IDC_BOOKMARKS,337,104,50,14
    GROUPBOX        "Limit search",IDC_GROUPLIMITSEARCH,7,128,435,86
    CONTROL         "All sizes",IDC_ALLSIZERADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,139,41,10
    CONTROL         "Size is",IDC_SIZERADIO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,152,35,10
    COMBOBOX        IDC_SIZECOMBO,56,150,73,41,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SIZEEDIT,134,149,40,14,ES_AUTOHSCROLL
    LTEXT           "KB",IDC_KBTEXT,178,152,9,8
    CONTROL         "Include system folders",IDC_INCLUDESYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,171,88,10
    CONTROL         "Include hidden items",IDC_INCLUDEHIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,186,76,10
    CONTROL         "Include subfolders",IDC_INCLUDESUBFOLDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,200,75,10
    PUSHBUTTON      "Preview replace",IDC_PREVIEW,302,217,73,14,WS_DISABLED
    DEFPUSHBUTTON   "Search",IDOK,386,217,50,14
    GROUPBOX        "Search results",IDC_GROUPSEARCHRESULTS,7,231,435,110
    CONTROL         "",IDC_RESULTLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,245,422,78
    LTEXT           "",IDC_SEARCHINFOLABEL,14,326,422,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""grepWin.rc2""\r\n"
    "#endi\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SEARCHDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 442
        VERTGUIDE, 14
        VERTGUIDE, 387
        VERTGUIDE, 436
        TOPMARGIN, 7
        BOTTOMMARGIN, 341
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "GrepWin"
    IDC_GREPWIN             "GREPWIN"
END

#endif    // German (Switzerland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

