// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "..\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#ifndef APSTUDIO_INVOKED
#include "grepWin.rc2"
#endif
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_GREPWIN             ICON                    "grepWin.ico"

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SEARCHDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 573
        VERTGUIDE, 14
        VERTGUIDE, 91
        VERTGUIDE, 108
        VERTGUIDE, 198
        VERTGUIDE, 256
        VERTGUIDE, 258
        VERTGUIDE, 318
        VERTGUIDE, 325
        VERTGUIDE, 432
        VERTGUIDE, 528
        VERTGUIDE, 548
        VERTGUIDE, 566
        TOPMARGIN, 7
        BOTTOMMARGIN, 318
    END

    IDD_REGEXTEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 394
        TOPMARGIN, 7
        BOTTOMMARGIN, 309
    END

    IDD_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_BOOKMARKS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        VERTGUIDE, 50
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_MULTILINEEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_NEWLINESDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 5
        BOTTOMMARGIN, 79
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        VERTGUIDE, 13
        VERTGUIDE, 301
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SEARCHDLG DIALOGEX 0, 0, 580, 325
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "grepWin"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Press F1 for help",IDC_HELPLABEL,0,2,108,8
    CONTROL         "",IDC_UPDATELINK,"SysLink",LWS_RIGHT | NOT WS_VISIBLE | WS_TABSTOP,109,2,292,11
    CONTROL         "<a>about grepWin</a>",IDC_ABOUTLINK,"SysLink",LWS_RIGHT | WS_TABSTOP,486,2,87,8
    PUSHBUTTON      "|",IDC_PATHMRU,14,20,11,12
    EDITTEXT        IDC_SEARCHPATH,31,20,478,12,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "\\",IDC_SEARCHPATHMULTILINEEDIT,516,20,13,12
    PUSHBUTTON      "...",IDC_SEARCHPATHBROWSE,535,20,13,12
    PUSHBUTTON      "⑂",IDC_NEWINSTANCE,553,20,13,12
    GROUPBOX        "Search in",IDC_GROUPSEARCHIN,7,10,566,29
    CONTROL         "Regex search",IDC_REGEXRADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,52,86,10
    CONTROL         "Text search",IDC_TEXTRADIO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,108,52,90,10
    CONTROL         "&Whole word",IDC_WHOLEWORDS,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,198,52,120,10
    RTEXT           "",IDC_REGEXOKLABEL,461,52,105,8
    LTEXT           "Search &for:",IDC_SEARCHFORLABEL,14,65,74,8
    EDITTEXT        IDC_SEARCHTEXT,91,64,457,12,ES_AUTOHSCROLL
    PUSHBUTTON      "/",IDC_EDITMULTILINE1,553,64,13,12
    LTEXT           "Replace with/\nCapture format:",IDC_REPLACEWITHLABEL,14,78,74,18
    EDITTEXT        IDC_REPLACETEXT,91,81,457,12,ES_AUTOHSCROLL
    PUSHBUTTON      "/",IDC_EDITMULTILINE2,553,81,13,12
    CONTROL         "Search case-sensitive",IDC_CASE_SENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,98,89,10
    CONTROL         "Dot matches newline",IDC_DOTMATCHNEWLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,98,125,10
    CONTROL         "Create backup files",IDC_CREATEBACKUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,238,98,91,10
    CONTROL         "Treat files as UTF8",IDC_UTF8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,335,98,93,10
    PUSHBUTTON      "Test regex",IDC_TESTREGEX,14,109,77,14
    PUSHBUTTON      "Add to Presets",IDC_ADDTOBOOKMARKS,108,109,76,14
    PUSHBUTTON      "Presets",IDC_BOOKMARKS,189,109,50,14
    CONTROL         "Treat files as binary",IDC_BINARY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,432,98,134,10
    CONTROL         "Keep file date when replacing",IDC_KEEPFILEDATECHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,432,110,126,10
    GROUPBOX        "Search",IDC_GROUPSEARCHFOR,7,41,566,86
    CONTROL         "All sizes",IDC_ALLSIZERADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,139,94,10
    CONTROL         "Size is",IDC_SIZERADIO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,152,42,10
    COMBOBOX        IDC_SIZECOMBO,61,150,73,41,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SIZEEDIT,139,149,40,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "KB",IDC_KBTEXT,183,151,9,8
    CONTROL         "Include system items",IDC_INCLUDESYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,166,90,10
    CONTROL         "Include hidden items",IDC_INCLUDEHIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,166,85,10
    CONTROL         "Include subfolders",IDC_INCLUDESUBFOLDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,178,89,10
    CONTROL         "Include binary files",IDC_INCLUDEBINARY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,178,86,10
    CONTROL         "Include symbolic links",IDC_INCLUDESYMLINK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,190,115,10
    CONTROL         "All dates",IDC_RADIO_DATE_ALL,"Button",BS_AUTORADIOBUTTON,198,139,106,10
    CONTROL         "Newer than",IDC_RADIO_DATE_NEWER,"Button",BS_AUTORADIOBUTTON,198,152,58,10
    CONTROL         "Older than",IDC_RADIO_DATE_OLDER,"Button",BS_AUTORADIOBUTTON,198,165,58,10
    CONTROL         "Between",IDC_RADIO_DATE_BETWEEN,"Button",BS_AUTORADIOBUTTON,198,178,58,10
    CONTROL         "",IDC_DATEPICK1,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_APPCANPARSE | WS_TABSTOP,258,155,60,15
    CONTROL         "",IDC_DATEPICK2,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_APPCANPARSE | NOT WS_VISIBLE | WS_TABSTOP,258,174,60,15
    LTEXT           "Exclude dirs (Regex):",IDC_EXCLUDE_DIRS_PATTERNLABEL,325,138,100,8
    EDITTEXT        IDC_EXCLUDEDIRSPATTERN,432,136,116,12,ES_AUTOHSCROLL
    PUSHBUTTON      "|",IDC_EXCLUDEDIRMRU,554,136,12,12
    LTEXT           "File Names match:\nuse '|' to separate multiple text match patterns, prepen&d '-' to exclude",IDC_PATTERNLABEL,325,153,100,36
    EDITTEXT        IDC_PATTERN,432,155,116,12,ES_AUTOHSCROLL
    PUSHBUTTON      "|",IDC_PATTERNMRU,554,155,12,12
    CONTROL         "Regex match",IDC_FILEPATTERNREGEX,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,432,174,66,10
    CONTROL         "Text match",IDC_FILEPATTERNTEXT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,504,174,62,10
    PUSHBUTTON      "⚙ Settings",IDC_SETTINGSBUTTON,7,206,94,14
    EDITTEXT        IDC_FILTER,115,206,310,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "&Replace",IDC_REPLACE,432,206,67,14
    CONTROL         "Search",IDOK,"Button",BS_DEFSPLITBUTTON | WS_TABSTOP,506,206,67,14
    GROUPBOX        "Limit search",IDC_GROUPLIMITSEARCH,7,128,566,75
    CONTROL         "",IDC_RESULTLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,14,228,552,73
    LTEXT           "",IDC_SEARCHINFOLABEL,13,305,402,8
    GROUPBOX        "Search results",IDC_GROUPSEARCHRESULTS,7,220,566,98
    CONTROL         "Files",IDC_RESULTFILES,"Button",BS_AUTORADIOBUTTON | WS_GROUP,432,304,57,10
    CONTROL         "Content",IDC_RESULTCONTENT,"Button",BS_AUTORADIOBUTTON,491,304,60,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | PBS_SMOOTHREVERSE | PBS_MARQUEE | NOT WS_VISIBLE,115,206,310,14
    PUSHBUTTON      ">",IDC_EXPORT,553,304,13,11,NOT WS_VISIBLE
END

IDD_REGEXTEST DIALOGEX 0, 0, 401, 316
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Regex Test"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Paste text to test the regex with:",IDC_INFOLABEL,7,7,387,8
    CONTROL         "",IDC_TEXTCONTENT,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x1084,7,17,387,89
    LTEXT           "Regex search string:",IDC_STATIC,7,111,387,8
    EDITTEXT        IDC_SEARCHTEXT,7,121,387,14,ES_AUTOHSCROLL
    LTEXT           "Regex replace string:",IDC_STATIC,7,137,387,8
    EDITTEXT        IDC_REPLACETEXT,7,148,387,14,ES_AUTOHSCROLL
    LTEXT           "The regex search string matches:",IDC_STATIC,7,172,387,8
    EDITTEXT        IDC_REGEXMATCH,7,185,387,50,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "The resulting text after replacing:",IDC_STATIC,7,236,387,8
    CONTROL         "",IDC_REGEXREPLACED,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x884,7,246,387,45
    PUSHBUTTON      "OK",IDOK,233,295,77,14
    PUSHBUTTON      "Cancel",IDCANCEL,317,295,77,14
END

IDD_NAME DIALOGEX 0, 0, 186, 85
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preset name"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Enter a name for the regex:",IDC_INFOLABEL,7,7,172,8
    EDITTEXT        IDC_NAME,7,20,172,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,37,64,68,14
    PUSHBUTTON      "Cancel",IDCANCEL,111,64,68,14
    CONTROL         "Include search path",IDC_INCLUDEPATH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,38,172,10
END

IDD_BOOKMARKS DIALOGEX 0, 0, 240, 129
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Presets"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_BOOKMARKS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,16,226,85
    DEFPUSHBUTTON   "OK",IDOK,70,108,78,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,108,78,14
    LTEXT           "Double-Click to select a preset",IDC_INFOLABEL,7,7,226,8
END

IDD_ABOUT DIALOGEX 0, 0, 263, 67
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About grepWin"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,206,46,50,14
    ICON            IDI_GREPWIN,IDC_STATIC,17,14,20,20,SS_CENTERIMAGE
    LTEXT           "",IDC_VERSIONINFO,50,18,206,8
    LTEXT           "",IDC_DATE,50,30,206,8
    CONTROL         "<a href=""https://tools.stefankueng.com"">Visit our website</a>",IDC_WEBLINK,
                    "SysLink",WS_TABSTOP,50,48,150,8
END

IDD_MULTILINEEDIT DIALOGEX 0, 0, 317, 145
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Multiline editor"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,157,124,73,14
    PUSHBUTTON      "Cancel",IDCANCEL,237,124,73,14
    CONTROL         "",IDC_TEXTCONTENT,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x10c4,7,7,303,96
    LTEXT           "Note: newlines in the text are ignored, used for formatting only. To convert the formatting newlines to proper regex newlines use the button below.",IDC_INFOLABEL,7,105,303,17
    PUSHBUTTON      "&Convert newlines",IDC_CONVERTNEWLINES_BTN,7,124,83,14
END

IDD_NEWLINESDLG DIALOGEX 0, 0, 160, 86
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Newlines"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,49,65,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,103,65,50,14
    CONTROL         "LF (Linux)",IDC_LF,"Button",BS_AUTORADIOBUTTON,7,39,146,10
    CONTROL         "CRLF (Windows)",IDC_CRLF,"Button",BS_AUTORADIOBUTTON,7,27,146,10
    CONTROL         "Both",IDC_BOTH,"Button",BS_AUTORADIOBUTTON,7,51,146,10
    LTEXT           "Convert newlines to regex newline tags:",IDC_STATIC,7,5,146,20
END

IDD_SETTINGS DIALOGEX 0, 0, 317, 227
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "grepWin Settings"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    GROUPBOX        "Editor",IDC_EDITORGROUP,7,7,303,61
    LTEXT           "Command line to start an editor at a specific line and in line offset:",IDC_STATIC1,13,19,288,8
    EDITTEXT        IDC_EDITORCMD,13,31,269,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SEARCHPATHBROWSE,286,31,15,14
    LTEXT           "%path% is replaced with the path of the file, %line% with the line to jump to, %column% with in line offset",IDC_STATIC2,13,47,288,17
    LTEXT           "Language:",IDC_STATIC4,7,72,135,8
    COMBOBOX        IDC_LANGUAGE,170,71,140,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "number of NULL bytes per MB allowed for a file to still be considered text instead of binary",IDC_STATIC3,7,85,241,17
    EDITTEXT        IDC_NUMNULL,261,86,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Escape key closes grepWin",IDC_ESCKEY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,106,294,10
    CONTROL         "Create backup files in a separate folder",IDC_BACKUPINFOLDER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,119,294,10
    CONTROL         "Don't warn when replacing without creating backups",IDC_NOWARNINGIFNOBACKUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,132,294,10
    CONTROL         "Only one instance",IDC_ONLYONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,145,294,10
    CONTROL         "Check for updates",IDC_DOUPDATECHECKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,157,294,10
    CONTROL         "Dark mode",IDC_DARKMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,169,294,10
    LTEXT           "",IDC_DARKMODEINFO,17,179,179,23,WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,204,206,50,13
    PUSHBUTTON      "Cancel",IDCANCEL,259,206,50,13
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_BKPOPUP MENU
BEGIN
    POPUP "Dummy"
    BEGIN
        MENUITEM "Remo&ve Preset",              ID_REMOVEBOOKMARK
        MENUITEM "Re&name Preset",              ID_RENAMEBOOKMARK
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_GREPWIN ACCELERATORS
BEGIN
    VK_DELETE,      ID_REMOVEBOOKMARK,      VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// RTF
//

IDR_INFODLG             RTF                     "infodlg.rtf"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "grepWin"
    IDS_NAME                "Name"
    IDS_SEARCHSTRING        "Search string"
    IDS_REPLACESTRING       "Replace string"
    IDS_NOTESTTEXTAVAILABLE "no text to test with available"
    IDS_SEARCHSTRINGEMPTY   "search string is empty"
    IDC_GREPWIN             "GREPWIN"
    IDS_NOREPLACETEXT       "no text to replace with"
    IDS_NOMATCH             "no match"
END

STRINGTABLE
BEGIN
    IDS_PATTERN_TT          "only files that match this pattern are searched.\r\nText match extended. Use ""|"" as the delimiter.\r\nExample: *.cpp|*.h"
    IDS_EXCLUDEDIR_TT       "you can exclude directories, e.g. CVS and images.\r\nExample: ^(CVS|images)$\r\nNote, '.svn' folders are 'hidden' on Windows, so they usually are not scanned."
    IDS_SEARCHPATH_TT       "the path(s) which is searched recursively.\r\nSeparate paths with the | symbol.\r\nExample: c:\\temp|d:\\logs"
    IDS_DOTMATCHNEWLINE_TT  "Newline is matched by '.'"
    IDS_SEARCHTEXT_TT       "a regular expression used for searching. Press F1 for more info."
    IDS_ONLYONE_TT          "reuse grepWin instances."
    IDS_EDITMULTILINE_TT    "click to edit the text as a multiline text"
    IDS_ABOUT               "&About grepWin..."
    IDS_LESSTHAN            "less than"
    IDS_EQUALTO             "equal to"
    IDS_GREATERTHAN         "greater than"
    IDS_SEARCH              "🔎 &Search"
    IDS_REPLACECONFIRM      "Are you sure you want to replace\n%s\nwith\n%s\nwithout creating backups?"
    IDS_ANEMPTYSTRING       "an empty string"
    IDS_STOP                "S&top"
    IDS_SELECTPATHTOSEARCH  "Select path to search"
END

STRINGTABLE
BEGIN
    IDS_INFOLABEL           "Searched %s files, skipped %s files. Found %s matches in %s files."
    IDS_READERROR           "read error"
    IDS_BINARY              "binary"
    IDS_REGEXOK             "regex ok"
    IDS_REGEXINVALID        "invalid regex!"
    IDS_SIZE                "Size"
    IDS_LINE                "Line"
    IDS_MATCHES             "Matches"
    IDS_TEXT                "Text"
    IDS_PATH                "Path"
    IDS_ENCODING            "Encoding"
    IDS_DATEMODIFIED        "Date modified"
    IDS_SELECTEDITOR        "Select Editor Application..."
    IDS_OPENWITHEDITOR      "Open with Editor"
    IDS_OPENCONTAININGFOLDER "Open containing folder"
    IDS_COPYPATH            "Copy path to clipboard"
END

STRINGTABLE
BEGIN
    IDS_OPEN_MRU            "open list with recent entries"
    IDS_COPY_COLUMN         "Copy column for all items"
    IDS_COPY_COLUMN_SEL     "Copy column for selected items"
    IDS_REGEXEXCEPTION      "Regex stack error"
    IDS_COLUMN              "Column"
    IDS_FILTER_CUE          "Filter results"
    IDS_ERR_WHOLEWORDNOTPOSSIBLE 
                            "Search string contains non-word characters, a ""whole word"" search is not possible!"
    IDS_ERR_INVALID_TEXT    "Invalid search text"
END

STRINGTABLE
BEGIN
    IDS_COPYPATHS           "Copy paths to clipboard"
    IDS_COPYFILENAME        "Copy filename to clipboard"
    IDS_COPYFILENAMES       "Copy filenames to clipboard"
    IDS_COPYRESULT          "Copy text result to clipboard"
    IDS_COPYRESULTS         "Copy text results to clipboard"
    IDS_XMOREMATCHES        "%ld more matches"
    IDS_CONTEXTLINE         "Line %5ld : %s\n"
    IDS_INFOLABELFILE       "scanning file '%s'"
    IDS_ERR_RELATIVEPATH    "Relative paths are not allowed. Please enter an absolute path!"
    IDS_ERR_INVALID_PATH    "Invalid path!"
    IDS_PROGRAMS            "Programs"
    IDS_ALLFILES            "All Files"
    IDS_BACKUPINFOLDER_TT   "If enabled, a backup folder is created inside the folder that's searched/replaced in, and the files are backed up into that folder"
    IDS_SHIFT_NOTSEARCH     "hold down the shift key to find files that DO NOT contain the search string"
    IDS_FILEEXT             "Ext"
    IDS_DARKMODE_TT         "dark mode requires at least Win10 1803, and it must be enabled in the Windows system settings."
END

STRINGTABLE
BEGIN
    IDS_ERR_PATHNOTEXIST    "The path ""%s"" does not exist or is not accessible!"
    IDS_INVERSESEARCH       "Inverse search"
    IDS_SEARCHINFOUNDFILES  "Search in found files"
    IDS_EXPORT_TT           "Export results..."
    IDS_EXPORTTITLE         "Export resultlist"
    IDS_EXPORTPATHS         "include file paths"
    IDS_EXPORTMATCHLINENUMBER "include match line numbers"
    IDS_EXPORTMATCHLINECONTENT "include match line text"
    IDS_UPDATEAVAILABLE     "grepWin %s is available"
    IDS_CAPTURESEARCH       "Capture search (Shows replaced text)"
    IDS_CLONE               "start new grepWin window"
    IDS_NEWINSTANCE_TT      "start new grepWin window"
    IDS_REPLACEUTF8         "You have the option ""%s"" enabled.\r\nWhen replacing, this option can lead to corrupted files.\r\nDo you want to proceed anyway?"
    IDS_INFOLABELSEL        "Searched %s files, skipped %s files. Found %s matches in %s files. %s results selected."
    IDS_INFOLABELEMPTY      "Found %s files, skipped %s files."
    IDS_INFOLABELSELEMPTY   "%s files, skipped %s files. %s results selected."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Switzerland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DES)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_SWISS

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""grepWin.rc2""\r\n"
    "#endif\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Switzerland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

