<?xml version="1.0"?>
<project name="grepWin" default="grepWin">

	<include buildfile="default.build.user" />

    <!-- default: we build with VS2008 -->
    <property name="studioversion" value="2008"/>

    <!-- build with VS2010, if there is a 10.0 in the VC path -->
    <property name="studioversion" value="2010" if="${string::contains (environment::get-variable('VCINSTALLDIR'), '10.0')}"/>

	<property name="configuration" value="release" />
	<property name="platform" value="win32" />
	<!-- the signinfo.txt file has to contain one line with parameters for signtool.exe,
	     for example:
		 /t "url/to/timestamp/server" /q
	-->
	<loadfile file="signinfo.txt" property="signinfo" failonerror="false" />

    <property name="solutionname" value="GrepWin.sln" if="${studioversion == '2008'}"/>
    <property name="solutionname" value="GrepWin-VS10.sln" if="${studioversion == '2010'}"/>

	<!-- ====================================================================== -->
	<!-- Configuration targets													-->
	<!-- ====================================================================== -->
	<target name="debug">
		<description>
			Sets the environment up to build the debug versions.
		</description>
		<property name="configuration" value="debug" />
	</target>

	<!-- ====================================================================== -->
	<!-- Project targets														-->
	<!-- ====================================================================== -->
	<target name="clean" depends="VSNET">
		<description>
			Cleans every subproject.
		</description>
		<exec program="devenv.com" >
			<arg value="${solutionname}" />
			<arg value="/clean" />
			<arg value="${configuration}|${platform}" />
		</exec>
	</target>

	<target name="VersionInfo" depends="VSNET,env">
		<description>
			Sets the version information as properties, env variables
			and sets up the different version specific files.
		</description>
		<nant target="versioninfo">
			<buildfiles>
				<include name="versioninfo.build" />
			</buildfiles>
		</nant>
		<loadfile file="src\version.in" property="versionheaderfile">
			<filterchain>
				<replacetokens begintoken="$" endtoken="$">
					<token key="MajorVersion" value="${environment::get-variable('MajorVersion')}" />
					<token key="MinorVersion" value="${environment::get-variable('MinorVersion')}" />
					<token key="MicroVersion" value="${environment::get-variable('Microversion')}" />
					<token key="WCREV" value="${environment::get-variable('WCREV')}" />
					<token key="WCDATE" value="${environment::get-variable('WCDATE')}" />
				</replacetokens>
			</filterchain>
		</loadfile>
		<echo file="src\version.h" message="${versionheaderfile}" />
	</target>

	<target name="grepWin" depends="VersionInfo">
		<description>
			Builds grepWin.
		</description>
		<exec program="devenv.com" >
			<arg value="${solutionname}" />
			<arg value="/rebuild" />
			<arg value="${configuration}|${platform}" />
		</exec>
	</target>

	<target name="setup" depends="grepWin">
		<description>
			Uses WiX to create an msi installer file.
		</description>
		<nant target="setup">
			<buildfiles>
				<include name="src\Setup\setup.build" />
			</buildfiles>
		</nant>
    <copy file="bin\release\grepWin.exe" tofile="bin\grepWin_portable.exe" />
  </target>

	<target name="msi" depends="VersionInfo">
		<description>
			Builds the msi installer from already built binaries.
		</description>
		<nant target="setup">
			<buildfiles>
				<include name="src\Setup\setup.build" />
			</buildfiles>
		</nant>
	</target>


</project>


