# Chinese Language for grepWin
# Copyright (C) 2013 -=XARA=-
# This file is distributed under the same license as the grepWin package.
# -=XARA=- <x1983@msn.com>, 2013.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: 1.6.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2013-04-02 21:00\n"
"PO-Revision-Date: 2013-05-08 10:12\n"
"Last-Translator: -=XARA=- <x1983@msn.com>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"


# msgid/msgstr fields for Accelerator keys
# Format is: "ID:xxxxxx:VACS+X" where:
#    ID:xxxxx = the menu ID corresponding to the accelerator
#    V = Virtual key (or blank if not used) - nearly always set!
#    A = Alt key     (or blank if not used)
#    C = Ctrl key    (or blank if not used)
#    S = Shift key   (or blank if not used)
#    X = upper case character
# e.g. "V CS+Q" == Ctrl + Shift + 'Q'

# ONLY Accelerator Keys with corresponding alphanumeric characters can be
# updated i.e. function keys (F2), special keys (Delete, HoMe) etc. will not.

# ONLY change the msgstr field. Do NOT change any other.
# If you do not want to change an Accelerator Key, copy msgid to msgstr

#. Resource IDs: (10)
#, c-format
msgid "%ld more matches"
msgstr "还有 %ld 个匹配"

#. Resource IDs: (1069)
msgid "%path% is replaced with the path of the file, %line% with the line to jump to"
msgstr "%path%将被替换为文件的路径, %line%将被替换为要转至的行号."

#. Resource IDs: (8)
msgid "&About grepWin..."
msgstr "关于grepWin(&A)..."

#. Resource IDs: (1049)
msgid "&Replace"
msgstr "替换(&R)"

#. Resource IDs: (8)
msgid "&Search"
msgstr "搜索(&S)"

#. Resource IDs: (1013)
msgid "..."
msgstr ""

#. Resource IDs: (1061, 1063, 1064, 1066, 1067)
msgid "/"
msgstr ""

#. Resource IDs: (1052)
msgid "About grepWin"
msgstr "关于gerpWin"

#. Resource IDs: (1021)
msgid "Add to Presets"
msgstr "添至预置"

#. Resource IDs: (1005)
msgid "All sizes"
msgstr "所有大小"

#. Resource IDs: (8)
#, c-format
msgid "Are you sure you want to replace\n%s\nwith\n%s\nwithout creating backups?"
msgstr "您确定想要将\n%s\n与\n%s\n替换而不创建备份吗?"

#. Resource IDs: (2)
msgid "Cancel"
msgstr "取消"

#. Resource IDs: (1068)
msgid "Command line to start an editor at a specific line:"
msgstr "用于在指定的行号来启动编辑器的命令行:"

#. Resource IDs: (1060)
msgid "Content"
msgstr "内容"

#. Resource IDs: (10)
msgid "Copy filename to clipboard"
msgstr "复制文件名称到剪贴板"

#. Resource IDs: (10)
msgid "Copy filenames to clipboard"
msgstr ""复制文件名称到剪贴版

#. Resource IDs: (9)
msgid "Copy path to clipboard"
msgstr "复制路径到剪贴板"

#. Resource IDs: (10)
msgid "Copy paths to clipboard"
msgstr "复制路径到剪贴板"

#. Resource IDs: (10)
msgid "Copy text result to clipboard"
msgstr "复制文本结果到剪贴板"

#. Resource IDs: (10)
msgid "Copy text results to clipboard"
msgstr "复制文本结果到剪贴板"

#. Resource IDs: (1029)
msgid "Create backup files"
msgstr "创建备份文件"

#. Resource IDs: (9)
msgid "Date modified"
msgstr "修改日期"

#. Resource IDs: (135, 137)
msgid "Dialog"
msgstr "对话框"

#. Resource IDs: (1051)
msgid "Dot matches newline"
msgstr "点号匹配新行"

#. Resource IDs: (65535)
msgid "Dummy"
msgstr ""

#. Resource IDs: (1067)
msgid "Editor"
msgstr "编辑器"

#. Resource IDs: (9)
msgid "Encoding"
msgstr "编码"

#. Resource IDs: (1056)
msgid "Enter a name for the regex:"
msgstr "为正则输入一个名称:"

#. Resource IDs: (1041)
msgid "Exclude dirs (Regex):"
msgstr "排除目录(正则):"

#. Resource IDs: (1039)
msgid "File Names match:\nuse '|' to separate multiple text match patterns, prepen&d '-' to exclude"
msgstr "文件名称匹配:\n使用 \"|\" 号来分隔多个文本匹配规则,前置 \"-\" 用于排除(&D)'

#. Resource IDs: (1059)
msgid "Files"
msgstr "文件"

#. Resource IDs: (7)
msgid "GREPWIN"
msgstr ""

#. Resource IDs: (1050)
msgid "Include binary files"
msgstr "包含二进制文件"

#. Resource IDs: (1010)
msgid "Include hidden items"
msgstr "包含隐藏项目"

#. Resource IDs: (1011)
msgid "Include subfolders"
msgstr "包含子文件夹"

#. Resource IDs: (1009)
msgid "Include system items"
msgstr "包含系统项目"

#. Resource IDs: (1019)
msgid "KB"
msgstr ""

#. Resource IDs: (1075)
msgid "Language:"
msgstr "语言"

#. Resource IDs: (1017)
msgid "Limit search"
msgstr "限定搜索"

#. Resource IDs: (9)
msgid "Line"
msgstr "行号"

#. Resource IDs: (9)
msgid "Matches"
msgstr "匹配"

#. Resource IDs: (7)
msgid "Name"
msgstr "名称"

#. Resource IDs: (8)
msgid "Newline is matched by '.'"
msgstr "新行匹配 \".\" 号"

#. Resource IDs: (1)
msgid "OK"
msgstr "确定"

#. Resource IDs: (1062)
msgid "Only one instance"
msgstr "仅单实例"

#. Resource IDs: (9)
msgid "Open containing folder"
msgstr "打开包含的文件夹"

#. Resource IDs: (9)
msgid "Open with Editor"
msgstr "使用编辑器打开"

#. Resource IDs: (1056)
msgid "Paste text to test the regex with:"
msgstr "粘贴文本以测试正则:"

#. Resource IDs: (9)
msgid "Path"
msgstr "路径"

#. Resource IDs: (131)
msgid "Preset name"
msgstr "预置名称"

#. Resource IDs: (132, 1022)
msgid "Presets"
msgstr "预置"

#. Resource IDs: (1065)
msgid "Press F1 for help"
msgstr "按F1键查看帮助"

#. Resource IDs: (32775)
msgid "Re&name Preset"
msgstr "重命名预置(&N)"

#. Resource IDs: (130)
msgid "Regex Test"
msgstr "正则测试"

#. Resource IDs: (1046)
msgid "Regex match"
msgstr "正则匹配"

#. Resource IDs: (65535)
msgid "Regex replace string:"
msgstr "正则替换字符串:"

#. Resource IDs: (1001)
msgid "Regex search"
msgstr "正则搜索"

#. Resource IDs: (65535)
msgid "Regex search string:"
msgstr "正则搜索字符串:"

#. Resource IDs: (32771)
msgid "Remo&ve Preset"
msgstr "移除预置(&V)"

#. Resource IDs: (7)
msgid "Replace string"
msgstr "替换字符串"

#. Resource IDs: (1027)
msgid "Replace with:"
msgstr "替换为:"

#. Resource IDs: (8)
msgid "S&top"
msgstr "停止(&T)"

#. Resource IDs: (1, 1016)
msgid "Search"
msgstr "搜索"

#. Resource IDs: (1026)
msgid "Search &for:"
msgstr "搜索(&F):"

#. Resource IDs: (1042)
msgid "Search case-sensitive"
msgstr "大小写敏感搜索"

#. Resource IDs: (1015)
msgid "Search in"
msgstr "搜索于"

#. Resource IDs: (1018)
msgid "Search results"
msgstr "搜索结果"

#. Resource IDs: (7)
msgid "Search string"
msgstr "搜索字符串"

#. Resource IDs: (9)
#, c-format
msgid "Searched %ld files, skipped %ld files. Found %ld matches in %ld files."
msgstr "已经搜索 %ld 个文件, 跳过 %ld 个文件.在 %ld 个文件中找到 %ld 个匹配."

#. Resource IDs: (9)
msgid "Select Editor Application..."
msgstr "选择编辑器应用程序..."

#. Resource IDs: (8)
msgid "Select path to search"
msgstr "选择要搜索的路径"

#. Resource IDs: (1071)
msgid "Settings"
msgstr "设置"

#. Resource IDs: (9)
msgid "Size"
msgstr "大小"

#. Resource IDs: (1006)
msgid "Size is"
msgstr "大小为"

#. Resource IDs: (1028)
msgid "Test regex"
msgstr "测试正则"

#. Resource IDs: (9)
msgid "Text"
msgstr "文本"

#. Resource IDs: (1048)
msgid "Text match"
msgstr "文本匹配"

#. Resource IDs: (1002)
msgid "Text search"
msgstr "文本搜索"

#. Resource IDs: (65535)
msgid "The regex search string matches:"
msgstr "正则搜索字符串匹配:"

#. Resource IDs: (65535)
msgid "The resulting text after replacing:"
msgstr "替换后的结果文本:"

#. Resource IDs: (65535)
msgid "This adds a new entry to the context menu named \"Open with Editor\""
msgstr "这将在上下文菜单中添加一个名为\"使用编辑器打开\"的条目."

#. Resource IDs: (1053)
msgid "Treat files as UTF8"
msgstr "将文件视为UTF8"

#. Resource IDs: (1045)
msgid "Visit our website"
msgstr "访问我们的网站"

#. Resource IDs: (8)
msgid "a regular expression used for searching. Press F1 for more info."
msgstr "用于搜索的正则表达式. 按F1键获取更多信息."

#. Resource IDs: (8)
msgid "an empty string"
msgstr "空字符串"

#. Resource IDs: (9)
msgid "binary"
msgstr "二进制"

#. Resource IDs: (8)
msgid "click to edit the text as a multiline text"
msgstr "点此以将该文本作为多行文本来编辑"

#. Resource IDs: (8)
msgid "equal to"
msgstr "等于"

#. Resource IDs: (8)
msgid "greater than"
msgstr "大于"

#. Resource IDs: (7, 129)
msgid "grepWin"
msgstr ""

#. Resource IDs: (138)
msgid "grepWin Settings"
msgstr "grepWin设置"

#. Resource IDs: (9)
msgid "invalid regex!"
msgstr "无效的正则表达式"

#. Resource IDs: (8)
msgid "less than"
msgstr "小于"

#. Resource IDs: (7)
msgid "no match"
msgstr "无匹配"

#. Resource IDs: (7)
msgid "no text to replace with"
msgstr "没有要替换为的文本"

#. Resource IDs: (7)
msgid "no text to test with available"
msgstr "没有要测试的文本"

#. Resource IDs: (8)
msgid "only files that match this pattern are searched.\r\nUse \"|\" as the delimiter.\r\nExample: *.cpp|*.h"
msgstr "仅匹配此样式的文件被搜索.\r\n使用 \"|\" 作为分隔符.\r\n例如: *.cpp|*.h"

#. Resource IDs: (9)
msgid "read error"
msgstr "读取错误"

#. Resource IDs: (9)
msgid "regex ok"
msgstr "正则OK"

#. Resource IDs: (8)
msgid "reuse grepWin instances."
msgstr "复用grepWin实例"

#. Resource IDs: (7)
msgid "search string is empty"
msgstr "搜索字符串为空"

#. Resource IDs: (8)
msgid "the path(s) which is searched recursively.\r\nSeparate paths with the | symbol.\r\nExample: c:\\temp|d:\\logs"
msgstr "将被递归搜索的路径.\r\n使用 \"|\" 符号来分隔路径.\r\n比如:  c:\\temp|d:\\logs"

#. Resource IDs: (8)
msgid "you can exclude directories, e.g. CVS and images.\r\nExample: ^(CVS|images)$\r\nNote, '.svn' folders are 'hidden' on Windows, so they usually are not scanned."
msgstr "你可以排除目录, 比如: CVS 和 images.\r\n例如: ^(CVS|images)$\r\n注意, \".svn\" 目录在Windows中是隐藏的,所以通常不扫描它们."

