# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 1900-01-01 00:00+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"


# msgid/msgstr fields for Accelerator keys
# Format is: "ID:xxxxxx:VACS+X" where:
#    ID:xxxxx = the menu ID corresponding to the accelerator
#    V = Virtual key (or blank if not used) - nearly always set!
#    A = Alt key     (or blank if not used)
#    C = Ctrl key    (or blank if not used)
#    S = Shift key   (or blank if not used)
#    X = upper case character
# e.g. "V CS+Q" == Ctrl + Shift + 'Q'

# ONLY Accelerator Keys with corresponding alphanumeric characters can be
# updated i.e. function keys (F2), special keys (Delete, HoMe) etc. will not.

# ONLY change the msgstr field. Do NOT change any other.
# If you do not want to change an Accelerator Key, copy msgid to msgstr

#. Resource IDs: (175)
#, c-format
msgid "%ld files, skipped %ld files. %ld results selected."
msgstr "%ld ficheiros, %ld ficheiros ignorados. %ld results selected."

#. Resource IDs: (149)
#, c-format
msgid "%ld more matches"
msgstr "%ld mais correspondências"

#. Resource IDs: (1069)
msgid "%path% is replaced with the path of the file, %line% with the line to jump to"
msgstr ""

#. Resource IDs: (119)
msgid "&About grepWin..."
msgstr ""

#. Resource IDs: (1049)
msgid "&Replace"
msgstr "&Substituir"

#. Resource IDs: (123)
msgid "&Search"
msgstr "&Procurar"

#. Resource IDs: (1003)
msgid "&Whole word"
msgstr ""

#. Resource IDs: (1013)
msgid "..."
msgstr "..."

#. Resource IDs: (1061, 1063)
msgid "/"
msgstr "/"

#. Resource IDs: (1045)
msgid "<a href=\"https://tools.stefankueng.com\">Visit our website</a>"
msgstr ""

#. Resource IDs: (1052)
msgid "<a>about grepWin</a>"
msgstr ""

#. Resource IDs: (1086)
msgid ">"
msgstr ""

#. Resource IDs: (135)
msgid "About grepWin"
msgstr ""

#. Resource IDs: (1021)
msgid "Add to Presets"
msgstr "Adic. às predefinições"

#. Resource IDs: (155)
msgid "All Files"
msgstr "Todos os ficheiros"

#. Resource IDs: (1078)
msgid "All dates"
msgstr "Todas as datas"

#. Resource IDs: (1005)
msgid "All sizes"
msgstr "Todos os tamanhos"

#. Resource IDs: (124)
#, c-format
msgid "Are you sure you want to replace\n%s\nwith\n%s\nwithout creating backups?"
msgstr "Tem a certeza que deseja substituir\n%s\ncom\n%s\n sem criar seguranças?"

#. Resource IDs: (1081)
msgid "Between"
msgstr "Entre"

#. Resource IDs: (2)
msgid "Cancel"
msgstr "Cancelar"

#. Resource IDs: (169)
msgid "Capture search"
msgstr ""

#. Resource IDs: (1088)
msgid "Check for updates"
msgstr ""

#. Resource IDs: (1068)
msgid "Command line to start an editor at a specific line:"
msgstr "Linha de comando para iniciar um editor numa linha específica:"

#. Resource IDs: (1060)
msgid "Content"
msgstr "Conteúdo"

#. Resource IDs: (145)
msgid "Copy filename to clipboard"
msgstr "Copiar nome do ficheiro para a área de transferência"

#. Resource IDs: (146)
msgid "Copy filenames to clipboard"
msgstr "Copiar nome dos ficheiros para a área de transferência"

#. Resource IDs: (143)
msgid "Copy path to clipboard"
msgstr "Copiar caminho para a área de transferência"

#. Resource IDs: (144)
msgid "Copy paths to clipboard"
msgstr "Copiar caminhos para a área de transferência"

#. Resource IDs: (147)
msgid "Copy text result to clipboard"
msgstr "Copiar resultado do texto para a área de transferência"

#. Resource IDs: (148)
msgid "Copy text results to clipboard"
msgstr "Copiar resultados dos textos para a área de transferência"

#. Resource IDs: (1029)
msgid "Create backup files"
msgstr "Criar seguranças dos ficheiros"

#. Resource IDs: (1077)
msgid "Create backup files in a separate folder"
msgstr "Criar seguranças numa pasta separada"

#. Resource IDs: (1064)
msgid "Dark mode"
msgstr "Modo escuro"

#. Resource IDs: (139)
msgid "Date modified"
msgstr "Data de modificação"

#. Resource IDs: (137)
msgid "Dialog"
msgstr "Diálogo"

#. Resource IDs: (1078)
msgid "Don't warn when replacing without creating backups"
msgstr ""

#. Resource IDs: (1051)
msgid "Dot matches newline"
msgstr "Ponto corresponde a nova linha"

#. Resource IDs: (1056)
msgid "Double-Click to select a preset"
msgstr "Duplo-clique para seleccionar uma predefinição"

#. Resource IDs: (65535 - PopupMenu)
msgid "Dummy"
msgstr "Fictício"

#. Resource IDs: (1067)
msgid "Editor"
msgstr "Editor"

#. Resource IDs: (138)
msgid "Encoding"
msgstr "Codificação"

#. Resource IDs: (1056)
msgid "Enter a name for the regex:"
msgstr "Insira um nome para o regex:"

#. Resource IDs: (1062)
msgid "Escape key closes grepWin"
msgstr ""

#. Resource IDs: (1041)
msgid "Exclude dirs (Regex):"
msgstr "Excluir pastas (Regex):"

#. Resource IDs: (164)
msgid "Export resultlist"
msgstr ""

#. Resource IDs: (163)
msgid "Export results..."
msgstr ""

#. Resource IDs: (158)
msgid "Ext"
msgstr "Ext"

#. Resource IDs: (1039)
msgid "File Names match:\nuse '|' to separate multiple text match patterns, prepen&d '-' to exclude"
msgstr "Ficheiros correspondentes:\nusar '|' p/ separar padrões de texto correspondentes\nprece&der c/ '-' para excluir"

#. Resource IDs: (1059)
msgid "Files"
msgstr "Ficheiros"

#. Resource IDs: (174)
#, c-format
msgid "Found %ld files, skipped %ld files."
msgstr "Encontradas %ld procurados, %ld ficheiros ignorados."

#. Resource IDs: (109)
msgid "GREPWIN"
msgstr ""

#. Resource IDs: (156)
msgid "If enabled, a backup folder is created inside the folder that's searched/replaced in, and the files are backed up into that folder"
msgstr "Se activado, é criada uma pasta de seguranças dentro da pasta em que é pesquisada/substituída e as seguranças dos ficheiros são feitas nessa pasta"

#. Resource IDs: (1050)
msgid "Include binary files"
msgstr "Incluir ficheiros binários"

#. Resource IDs: (1010)
msgid "Include hidden items"
msgstr "Incluir itens ocultos"

#. Resource IDs: (1062)
msgid "Include search path"
msgstr ""

#. Resource IDs: (1011)
msgid "Include subfolders"
msgstr "Incluir sub-pastas"

#. Resource IDs: (1092)
msgid "Include symbolic links"
msgstr ""

#. Resource IDs: (1009)
msgid "Include system items"
msgstr "Incluir itens do sistema"

#. Resource IDs: (153)
msgid "Invalid path!"
msgstr "Caminho inválido!"

#. Resource IDs: (161)
msgid "Inverse search (NOT searchstring)"
msgstr ""

#. Resource IDs: (1019)
msgid "KB"
msgstr "KB"

#. Resource IDs: (1062)
msgid "Keep file date when replacing"
msgstr ""

#. Resource IDs: (1075)
msgid "Language:"
msgstr "Idioma:"

#. Resource IDs: (1017)
msgid "Limit search"
msgstr "Limitar procura"

#. Resource IDs: (134)
msgid "Line"
msgstr "Linha"

#. Resource IDs: (150)
#, c-format
msgid "Line %5ld : %30s\n"
msgstr "Linha %5ld : %30s\n"

#. Resource IDs: (135)
msgid "Matches"
msgstr "Correspondente"

#. Resource IDs: (104)
msgid "Name"
msgstr "Nome"

#. Resource IDs: (1079)
msgid "Newer than"
msgstr "Mais novo que"

#. Resource IDs: (115)
msgid "Newline is matched by '.'"
msgstr "Nova linha corresponde a '.'"

#. Resource IDs: (1)
msgid "OK"
msgstr "OK"

#. Resource IDs: (1080)
msgid "Older than"
msgstr "Mais velho que"

#. Resource IDs: (1063)
msgid "Only one instance"
msgstr "Só uma instância"

#. Resource IDs: (142)
msgid "Open containing folder"
msgstr "Abrir pasta respectiva"

#. Resource IDs: (141)
msgid "Open with Editor"
msgstr "Abrir com o Editor"

#. Resource IDs: (1056)
msgid "Paste text to test the regex with:"
msgstr "Colar texto para testar o regex com:"

#. Resource IDs: (137)
msgid "Path"
msgstr "Caminho"

#. Resource IDs: (131)
msgid "Preset name"
msgstr "Nome predefinido"

#. Resource IDs: (1022, 132)
msgid "Presets"
msgstr "Predefinidos"

#. Resource IDs: (1065)
msgid "Press F1 for help"
msgstr "Pressione F1 para ajuda"

#. Resource IDs: (154)
msgid "Programs"
msgstr "Programas"

#. Resource IDs: (32775 - Menu)
msgid "Re&name Preset"
msgstr "Re&nomear predefinição"

#. Resource IDs: (130)
msgid "Regex Test"
msgstr "Testar Regex"

#. Resource IDs: (1046)
msgid "Regex match"
msgstr "Regex corresp."

#. Resource IDs: (65535)
msgid "Regex replace string:"
msgstr "Cadeia regex substituída:"

#. Resource IDs: (1001)
msgid "Regex search"
msgstr "Pesquisa regex"

#. Resource IDs: (65535)
msgid "Regex search string:"
msgstr "Cadeia regex a procurar:"

#. Resource IDs: (152)
msgid "Relative paths are not allowed. Please enter an absolute path!"
msgstr "Não são permitidos caminhos relativos. Por favor, insira um caminho absoluto!"

#. Resource IDs: (32771 - Menu)
msgid "Remo&ve Preset"
msgstr "Remo&ver predefinição"

#. Resource IDs: (106)
msgid "Replace string"
msgstr "Substituir cadeia"

#. Resource IDs: (1027)
msgid "Replace with/\nCapture format:"
msgstr ""

#. Resource IDs: (126)
msgid "S&top"
msgstr "P&arar"

#. Resource IDs: (1, 1016)
msgid "Search"
msgstr "Procurar"

#. Resource IDs: (1026)
msgid "Search &for:"
msgstr "Procurar por:"

#. Resource IDs: (1042)
msgid "Search case-sensitive"
msgstr "Sensível a Maiúsc/minúsc"

#. Resource IDs: (1015)
msgid "Search in"
msgstr "Procurar em"

#. Resource IDs: (162)
msgid "Search in found files"
msgstr ""

#. Resource IDs: (1018)
msgid "Search results"
msgstr "Resultado da procura"

#. Resource IDs: (105)
msgid "Search string"
msgstr "Procurar cadeia"

#. Resource IDs: (128)
#, c-format
msgid "Searched %ld files, skipped %ld files. Found %ld matches in %ld files."
msgstr "%ld ficheiros procurados, %ld ficheiros ignorados. Encontradas %ld correspondências em %ld ficheiros."

#. Resource IDs: (173)
#, c-format
msgid "Searched %ld files, skipped %ld files. Found %ld matches in %ld files. %ld results selected."
msgstr "%ld ficheiros procurados, %ld ficheiros ignorados. Encontradas %ld correspondências em %ld ficheiros. %ld results selected."

#. Resource IDs: (140)
msgid "Select Editor Application..."
msgstr "Seleccionar programa Editor..."

#. Resource IDs: (127)
msgid "Select path to search"
msgstr "Seleccionar o caminho para procurar"

#. Resource IDs: (1071)
msgid "Settings"
msgstr "Definições"

#. Resource IDs: (133)
msgid "Size"
msgstr "Tamanho"

#. Resource IDs: (1006)
msgid "Size is"
msgstr "Tamanho é"

#. Resource IDs: (1028)
msgid "Test regex"
msgstr "Testar Regex"

#. Resource IDs: (136)
msgid "Text"
msgstr "Texto"

#. Resource IDs: (1048)
msgid "Text match"
msgstr "Texto corresp."

#. Resource IDs: (1002)
msgid "Text search"
msgstr "Procurar texto"

#. Resource IDs: (160)
#, c-format
msgid "The path \"%s\" does not exist or is not accessible!"
msgstr ""

#. Resource IDs: (65535)
msgid "The regex search string matches:"
msgstr "A cadeia de procura regex corresponde:"

#. Resource IDs: (65535)
msgid "The resulting text after replacing:"
msgstr "O texto resultante após substituição:"

#. Resource IDs: (1053)
msgid "Treat files as UTF8"
msgstr ""

#. Resource IDs: (1054)
msgid "Treat files as binary"
msgstr ""

#. Resource IDs: (172)
#, c-format
msgid "You have the option \"%s\" enabled.\r\nWhen replacing, this option can lead to corrupted files.\r\nDo you want to proceed anyway?"
msgstr ""

#. Resource IDs: (1025)
msgid "\\"
msgstr ""

#. Resource IDs: (116)
msgid "a regular expression used for searching. Press F1 for more info."
msgstr "uma expressão regular usada para procurar. Pressione F1 para mais informações"

#. Resource IDs: (125)
msgid "an empty string"
msgstr "uma cadeia vazia"

#. Resource IDs: (130)
msgid "binary"
msgstr "binário"

#. Resource IDs: (118)
msgid "click to edit the text as a multiline text"
msgstr "clique para editar texto como um texto multi-linha"

#. Resource IDs: (159)
msgid "dark mode requires at least Win10 1803, and it must be enabled in the Windows system settings."
msgstr ""

#. Resource IDs: (121)
msgid "equal to"
msgstr "igual a"

#. Resource IDs: (122)
msgid "greater than"
msgstr "maior que"

#. Resource IDs: (103, 129)
msgid "grepWin"
msgstr ""

#. Resource IDs: (168)
#, c-format
msgid "grepWin %s is available"
msgstr ""

#. Resource IDs: (138)
msgid "grepWin Settings"
msgstr ""

#. Resource IDs: (157)
msgid "hold down the shift key to find files that DO NOT contain the search string"
msgstr "Mantenha pressionada a tecla shift para localizar ficheiros que NÃO contenham a cadeia a procurar"

#. Resource IDs: (165)
msgid "include file paths"
msgstr ""

#. Resource IDs: (166)
msgid "include match line numbers"
msgstr ""

#. Resource IDs: (167)
msgid "include match line text"
msgstr ""

#. Resource IDs: (132)
msgid "invalid regex!"
msgstr "Regex inválido!"

#. Resource IDs: (120)
msgid "less than"
msgstr "menor que"

#. Resource IDs: (111)
msgid "no match"
msgstr "sem correspondências"

#. Resource IDs: (110)
msgid "no text to replace with"
msgstr "nenhum texto para substituir com"

#. Resource IDs: (107)
msgid "no text to test with available"
msgstr "nenhum texto para testar disponível"

#. Resource IDs: (1074)
msgid "number of NULL bytes per MB allowed for a file to still be considered text instead of binary"
msgstr ""

#. Resource IDs: (112)
msgid "only files that match this pattern are searched.\r\nUse \"|\" as the delimiter.\r\nExample: *.cpp|*.h"
msgstr ""

#. Resource IDs: (176)
msgid "open list with recent entries"
msgstr ""

#. Resource IDs: (129)
msgid "read error"
msgstr "erro de leitura"

#. Resource IDs: (131)
msgid "regex ok"
msgstr "Regex ok"

#. Resource IDs: (117)
msgid "reuse grepWin instances."
msgstr ""

#. Resource IDs: (151)
#, c-format
msgid "scanning file '%s'"
msgstr "A examinar o ficheiro '%s'"

#. Resource IDs: (108)
msgid "search string is empty"
msgstr "a cadeia de procura está vazia"

#. Resource IDs: (170, 171)
msgid "start new grepWin window"
msgstr ""

#. Resource IDs: (114)
msgid "the path(s) which is searched recursively.\r\nSeparate paths with the | symbol.\r\nExample: c:\\temp|d:\\logs"
msgstr ""

#. Resource IDs: (113)
msgid "you can exclude directories, e.g. CVS and images.\r\nExample: ^(CVS|images)$\r\nNote, '.svn' folders are 'hidden' on Windows, so they usually are not scanned."
msgstr ""

#. Resource IDs: (1064, 1066, 1067)
msgid "|"
msgstr ""

#. Resource IDs: (1024)
msgid "⑂"
msgstr "⑂"

