<?xml version="1.0"?>
<project name="setup" default="setup">

  <target name="VersionInfo">
    <description>
      Sets the version information as properties, env variables
      and sets up the different version specific files.
    </description>
    <nant target="versioninfo">
      <buildfiles>
        <include name="..\..\versioninfo.build" />
      </buildfiles>
    </nant>
    <loadfile file="VersionNumberInclude.in.wxi" property="versionwixfile">
      <filterchain>
        <replacetokens begintoken="$" endtoken="$">
          <token key="MajorVersion" value="${environment::get-variable('MajorVersion')}" />
          <token key="MinorVersion" value="${environment::get-variable('MinorVersion')}" />
          <token key="MicroVersion" value="${environment::get-variable('Microversion')}" />
          <token key="WCREV" value="${environment::get-variable('WCREV')}" />
        </replacetokens>
      </filterchain>
    </loadfile>
    <echo file="VersionNumberInclude.wxi" message="${versionwixfile}" />
  </target>

  <target name="setup" depends="VersionInfo">
    <property name="verstring" value="${environment::get-variable('MajorVersion')}.${environment::get-variable('MinorVersion')}.${environment::get-variable('MicroVersion')}" />
    <property name="msifilename" value="grepWin-${verstring}" />
    <!-- sign all release binaries -->
    <if test="${file::exists('..\..\signinfo.txt')}">
      <exec program="signtool">
        <arg value="sign" />
        <arg value="${signinfo}" />
        <arg value="..\..\bin\release\grepWin.exe" />
      </exec>
      <exec program="signtool">
        <arg value="sign" />
        <arg value="${signinfo}" />
        <arg value="..\..\bin\release64\grepWin.exe" />
      </exec>
    </if>
    <exec program="candle">
      <arg value="-nologo" />
      <arg value="-out" />
      <arg value="..\..\bin\" />
      <arg value="Setup.wxs" />
      <arg value="WixUI_Custom.wxs" />
    </exec>
    <exec program="light">
      <arg value="-nologo" />
      <arg value="-ext" />
      <arg value="WixUIExtension" />
      <arg value="-cultures:en-us" />
      <arg value="-out" />
      <arg value="..\..\bin\${msifilename}.msi" />
      <arg value="..\..\bin\Setup.wixobj" />
      <arg value="..\..\bin\WixUI_Custom.wixobj" />
    </exec>
    <exec program="candle">
      <arg value="-nologo" />
      <arg value="-out" />
      <arg value="..\..\bin\" />
      <arg value="Setup_user.wxs" />
      <arg value="WixUI_Custom.wxs" />
    </exec>
    <exec program="light">
      <arg value="-nologo" />
      <arg value="-sice:ICE91" />
      <arg value="-ext" />
      <arg value="WixUIExtension" />
      <arg value="-cultures:en-us" />
      <arg value="-out" />
      <arg value="..\..\bin\${msifilename}_user.msi" />
      <arg value="..\..\bin\Setup_user.wixobj" />
      <arg value="..\..\bin\WixUI_Custom.wixobj" />
    </exec>
    <exec program="candle">
      <arg value="-nologo" />
      <arg value="-out" />
      <arg value="..\..\bin\" />
      <arg value="Setup64.wxs" />
      <arg value="WixUI_Custom.wxs" />
    </exec>
    <exec program="light">
      <arg value="-nologo" />
      <arg value="-ext" />
      <arg value="WixUIExtension" />
      <arg value="-cultures:en-us" />
      <arg value="-out" />
      <arg value="..\..\bin\${msifilename}-64.msi" />
      <arg value="..\..\bin\Setup64.wixobj" />
      <arg value="..\..\bin\WixUI_Custom.wixobj" />
    </exec>
    <exec program="candle">
      <arg value="-nologo" />
      <arg value="-out" />
      <arg value="..\..\bin\" />
      <arg value="Setup64_user.wxs" />
      <arg value="WixUI_Custom.wxs" />
    </exec>
    <exec program="light">
      <arg value="-nologo" />
      <arg value="-sice:ICE91" />
      <arg value="-ext" />
      <arg value="WixUIExtension" />
      <arg value="-cultures:en-us" />
      <arg value="-out" />
      <arg value="..\..\bin\${msifilename}-64_user.msi" />
      <arg value="..\..\bin\Setup64_user.wixobj" />
      <arg value="..\..\bin\WixUI_Custom.wixobj" />
    </exec>
    <delete>
      <fileset>
        <include name="..\..\bin\*.wixobj" />
        <include name="..\..\bin\*.wixpdb" />
      </fileset>
    </delete>
    <if test="${file::exists('..\..\signinfo.txt')}">
      <exec program="signtool">
        <arg value="sign" />
        <arg value="${signinfo}" />
        <arg value="..\..\bin\${msifilename}.msi" />
      </exec>
      <exec program="signtool">
        <arg value="sign" />
        <arg value="${signinfo}" />
        <arg value="..\..\bin\${msifilename}-64.msi" />
      </exec>
    </if>
  </target>
</project>
